<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5mA-bd-hVo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SLMenuViewController" id="BYZ-38-t0r" customClass="SLMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hmP-gR-YaE">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="600"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="KKz-pR-AfG"/>
                                    <constraint firstAttribute="width" constant="240" id="OWr-zF-nJf"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KKz-pR-AfG"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hmP-gR-YaE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="DfN-Kf-sVd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hmP-gR-YaE" secondAttribute="bottom" id="c4d-i9-MKg"/>
                            <constraint firstItem="hmP-gR-YaE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="t63-Ey-PPC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-173" y="358"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Nnd-xC-5kd">
            <objects>
                <viewController id="2ad-Mo-wGr" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aT6-3g-bCg"/>
                        <viewControllerLayoutGuide type="bottom" id="F4O-l4-HpU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sET-sr-hNf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vhu-Y6-mEl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qtd-uq-BGA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505" y="358"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yb4-Kb-pv3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5mA-bd-hVo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j0Y-8m-d7L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2ad-Mo-wGr" kind="relationship" relationship="rootViewController" id="tBo-Hi-2Ml"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DWv-fY-Fbx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693" y="358"/>
        </scene>
    </scenes>
</document>
